# UpSchoolCapstoneProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forgot_password.json  loading_dots.json  loading_succes.json  splash_screen.json  success_man.json
app/src/main/java/com/example/capstoneproject/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/capstoneproject/data/model/: CRUDResponse.kt  LoginModel.kt  ProductsModel.kt
app/src/main/java/com/example/capstoneproject/data/repository/: LoginRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/capstoneproject/data/service/: ProductsAPI.kt  ProductsAPIService.kt  ProductsDatabase.kt  ProductsRoomDAO.kt
app/src/main/java/com/example/capstoneproject/data/util/: Utils.kt
app/src/main/java/com/example/capstoneproject/login/: LoginActivity.kt
app/src/main/java/com/example/capstoneproject/login/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/capstoneproject/login/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/capstoneproject/login/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/capstoneproject/main/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/capstoneproject/main/carddetail/: CardDetailFragment.kt  CardDetailViewModel.kt
app/src/main/java/com/example/capstoneproject/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/capstoneproject/main/home/: CategoryAdapter.kt  DiscountedAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/example/capstoneproject/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/capstoneproject/main/success/: SuccessFragment.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: background_menu.xml  bg_add_basket.xml  bg_bottom_nav.xml  bottom_nav_selector.xml  button_style.xml  card_corner.xml  ctr_bg.xml  grad_text.xml  ic_add.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_delete.xml  ic_baseline_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_favoriteb.xml  ic_baseline_phone.xml  ic_baseline_phonee.xml  ic_baseline_star.xml  ic_baseline_user.xml  ic_google_icon.xml  ic_sale.xml  item_background.xml  layout_bg.xml  search_ic.xml
app/src/main/res/drawable-v24/: detail_page_linear_layout_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  basket_item.xml  category_item.xml  discounted_item.xml  favorite_item.xml  fragment_basket.xml  fragment_card_detail.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_success.xml  products_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
