<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signUpFragmentObject"
            type="com.example.capstoneproject.login.ForgotPassword.ForgotPasswordFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aquahaze"
        tools:context=".ui.login.ForgotPassword.ForgotPasswordFragment">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_info"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/purple_500"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toTopOf="@+id/emailForgotLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailForgotLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_biggest"
            android:layout_marginTop="@dimen/margin_incredible"
            android:layout_marginEnd="@dimen/margin_biggest"
            android:layout_marginBottom="@dimen/margin_very_small"
            android:textColorHint="@color/eden"
            app:boxStrokeColor="@color/chardonnay"
            app:boxStrokeWidth="@dimen/stroke_width_small"
            app:layout_constraintBottom_toTopOf="@+id/ForgotButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/e_mail_hint"
                android:textColor="@color/eden"
                android:textColorHint="@color/eden" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ForgotButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_incredible"
            android:backgroundTint="@color/chardonnay"
            android:text="@string/forgot_password"
            android:textColor="@color/eden"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailForgotLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>