<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signUpFragmentObject"
            type="com.example.capstoneproject.login.signup.SignUpFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:gravity="center"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="11dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_corner"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/start"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="379dp"
                android:layout_height="558dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="140dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="516dp"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/name_username"
                        android:textColorHint="@color/eden"
                        app:boxStrokeColor="@color/eden"
                        app:boxStrokeWidth="@dimen/stroke_width_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_user"
                        app:startIconTint="@color/eden">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_username"
                            android:singleLine="true"
                            android:textColor="@color/eden"
                            android:textColorHint="@color/eden"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nickInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/nickname"
                        android:textColorHint="@color/eden"
                        app:boxStrokeColor="@color/eden"
                        app:boxStrokeWidth="@dimen/stroke_width_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameInputLayout"
                        app:startIconDrawable="@drawable/ic_baseline_star"
                        app:startIconTint="@color/eden">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nickEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nickname"
                            android:textColor="@color/eden"
                            android:textColorHint="@color/eden"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/e_mail_hint"
                        android:textColorHint="@color/eden"
                        app:boxStrokeColor="@color/eden"
                        app:boxStrokeWidth="@dimen/stroke_width_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nickInputLayout"
                        app:startIconDrawable="@drawable/ic_e_mail"
                        app:startIconTint="@color/eden">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/e_mail_hint"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/eden"
                            android:textColorHint="@color/eden"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/password_hint"
                        android:textColorHint="@color/eden"
                        app:boxStrokeColor="@color/eden"
                        app:boxStrokeWidth="@dimen/stroke_width_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/eden"
                        app:startIconDrawable="@drawable/ic_password"
                        app:startIconTint="@color/eden">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/eden"
                            android:textColorHint="@color/eden" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColorHint="@color/eden"
                        app:boxStrokeColor="@color/eden"
                        app:boxStrokeWidth="@dimen/stroke_width_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"
                        app:startIconDrawable="@drawable/ic_baseline_phonee"
                        app:startIconTint="@color/eden">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            android:textColor="@color/eden"
                            android:textColorHint="@color/eden" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/signUpButton"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#60F2F6F7"
                        android:onClick="@{() -> signUpFragmentObject.signUpButton(emailEditText.getText().toString(), passwordEditText.getText().toString(), phoneEditText.getText().toString(),nickEditText.getText().toString(),nameEditText.getText().toString())}"
                        android:text="@string/sign_up"
                        android:textAlignment="center"
                        android:textColor="@color/eden"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>